# PhotoGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dokku/: ExampleInstrumentedTest.kt
app/src/debug/java/com/: FlavorConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokku/api/: ApiClient.kt  ApiConstants.kt  ApiService.kt
app/src/main/java/com/example/dokku/api/models/: PhotoDetails.kt
app/src/main/java/com/example/dokku/repository/: BaseRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/dokku/ui/activities/: BaseActivity.kt  PhotoDetailsActivity.kt  PhotoListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dokku/ui/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/dokku/ui/viewdata/: PhotoDetailsViewData.kt  PhotoListItemViewData.kt
app/src/main/java/com/example/dokku/ui/viewmodels/: PhotoDetailsActivityViewModel.kt  PhotoListActivityViewModel.kt
app/src/main/java/com/example/dokku/utils/: Result.kt  UiState.kt
app/src/main/res/drawable/: background_splashscreen.xml  ic_launcher_foreground.xml  placeholder.xml  placeholder_details.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: bold.xml  heavy.xml  light.xml  regular.xml  semi_bold.xml
app/src/main/res/layout/: activity_photo_details.xml  activity_photos_list.xml  item_photo.xml  item_shimmer_photo.xml
app/src/main/res/layout-land/: activity_photo_details.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/release/java/com/: FlavorConfig.kt
app/src/test/java/com/example/dokku/: PhotoDetailsActivityTest.kt  PhotoDetailsActivityViewModelTest.kt  PhotoListActivityTest.kt  PhotoListActivityViewModelTest.kt  testExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
